# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/marganeSB
spring.datasource.username=postgres
spring.datasource.password=Fadwa1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true
server.error.include-message=always

spring.liquibase.enabled=true
spring.application.name=sb
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
